<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.ItemTaskFragment">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: Pendiente"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnAssign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asignar Tarea"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar como Completada"
        android:visibility="gone" />

</LinearLayout>